<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hHE-OP-UGs">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="mEj-oU-kKr">
            <objects>
                <viewController id="hHE-OP-UGs" customClass="MapViewController" customModule="Hacking100" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RHF-rm-1sw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="MYf-Fd-LEe">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o0E-0y-Vr1">
                                <rect key="frame" x="16" y="433" width="343" height="214"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brodway street" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="gvJ-5V-Dfs">
                                        <rect key="frame" x="32" y="10" width="277" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="277" id="DWo-Vw-b0Q"/>
                                            <constraint firstAttribute="height" constant="15" id="dRd-JT-Leu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Manufacture festival" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lpF-ij-Grs">
                                        <rect key="frame" x="8" y="42" width="327" height="17.5"/>
                                        <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" image="pin.png" translatesAutoresizingMaskIntoConstraints="NO" id="lgv-sO-8DX">
                                        <rect key="frame" x="8" y="10" width="16" height="16"/>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Oh9-47-SAi">
                                        <rect key="frame" x="8" y="94.5" width="327" height="111.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A5a-7V-uWL">
                                        <rect key="frame" x="315" y="10" width="20" height="22"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" systemColor="separatorColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="clear" catalog="system">
                                            <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sculpture" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cSn-bG-zvH">
                                        <rect key="frame" x="8" y="69.5" width="327" height="15"/>
                                        <fontDescription key="fontDescription" name="GillSans-Light" family="Gill Sans" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="Oh9-47-SAi" firstAttribute="top" secondItem="cSn-bG-zvH" secondAttribute="bottom" constant="10" id="3ot-EZ-e3X"/>
                                    <constraint firstItem="lgv-sO-8DX" firstAttribute="top" secondItem="o0E-0y-Vr1" secondAttribute="top" constant="10" id="6As-no-Gjx"/>
                                    <constraint firstAttribute="trailing" secondItem="A5a-7V-uWL" secondAttribute="trailing" constant="8" id="8LP-xJ-dGN"/>
                                    <constraint firstItem="gvJ-5V-Dfs" firstAttribute="leading" secondItem="lgv-sO-8DX" secondAttribute="trailing" constant="8" id="Aux-i3-A9j"/>
                                    <constraint firstItem="A5a-7V-uWL" firstAttribute="top" secondItem="lgv-sO-8DX" secondAttribute="top" id="BZ5-Mx-hF2"/>
                                    <constraint firstItem="A5a-7V-uWL" firstAttribute="top" secondItem="o0E-0y-Vr1" secondAttribute="top" constant="10" id="Ccu-e0-CIR"/>
                                    <constraint firstItem="cSn-bG-zvH" firstAttribute="top" secondItem="lpF-ij-Grs" secondAttribute="bottom" constant="10" id="I9e-Ac-zhH"/>
                                    <constraint firstItem="lgv-sO-8DX" firstAttribute="leading" secondItem="o0E-0y-Vr1" secondAttribute="leading" constant="8" id="OFb-BT-xgf"/>
                                    <constraint firstAttribute="trailing" secondItem="lpF-ij-Grs" secondAttribute="trailing" constant="8" id="TrJ-Bq-F2F"/>
                                    <constraint firstAttribute="height" constant="214" id="UrU-eI-dw4"/>
                                    <constraint firstItem="cSn-bG-zvH" firstAttribute="leading" secondItem="o0E-0y-Vr1" secondAttribute="leading" constant="8" id="YiP-3V-rYU"/>
                                    <constraint firstAttribute="bottom" secondItem="Oh9-47-SAi" secondAttribute="bottom" constant="8" id="ZZB-aE-I7Q"/>
                                    <constraint firstAttribute="trailing" secondItem="cSn-bG-zvH" secondAttribute="trailing" constant="8" id="aId-XF-7Ea"/>
                                    <constraint firstAttribute="trailing" secondItem="Oh9-47-SAi" secondAttribute="trailing" constant="8" id="g7V-gR-avO"/>
                                    <constraint firstItem="lpF-ij-Grs" firstAttribute="top" secondItem="A5a-7V-uWL" secondAttribute="bottom" constant="10" id="kU9-UZ-AjM"/>
                                    <constraint firstItem="lpF-ij-Grs" firstAttribute="leading" secondItem="o0E-0y-Vr1" secondAttribute="leading" constant="8" id="l67-mw-nd5"/>
                                    <constraint firstItem="gvJ-5V-Dfs" firstAttribute="top" secondItem="lgv-sO-8DX" secondAttribute="top" id="oh3-Pr-jEl"/>
                                    <constraint firstItem="A5a-7V-uWL" firstAttribute="leading" secondItem="gvJ-5V-Dfs" secondAttribute="trailing" constant="6" id="qLy-LJ-cOE"/>
                                    <constraint firstItem="Oh9-47-SAi" firstAttribute="leading" secondItem="o0E-0y-Vr1" secondAttribute="leading" constant="8" id="xox-wp-tKT"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nlo-yb-IJ3">
                                <rect key="frame" x="0.0" y="167" width="375" height="500"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="J51-aY-wKz">
                                        <rect key="frame" x="0.0" y="56" width="375" height="444"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="0bx-oT-sAe" rowHeight="30" style="IBUITableViewCellStyleDefault" id="65m-k2-yS6">
                                                <rect key="frame" x="0.0" y="28" width="375" height="30"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="65m-k2-yS6" id="Brp-PO-UJA">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0bx-oT-sAe">
                                                            <rect key="frame" x="15" y="0.0" width="345" height="30"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="dUJ-5Y-HLu">
                                        <rect key="frame" x="0.0" y="0.0" width="321" height="56"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wug-9p-xhS">
                                        <rect key="frame" x="340" y="17" width="20" height="22"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="clear" catalog="system"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="J51-aY-wKz" firstAttribute="top" secondItem="dUJ-5Y-HLu" secondAttribute="bottom" id="Nx2-mJ-m6f"/>
                                    <constraint firstItem="dUJ-5Y-HLu" firstAttribute="top" secondItem="nlo-yb-IJ3" secondAttribute="top" id="OdE-K5-ZCG"/>
                                    <constraint firstItem="wug-9p-xhS" firstAttribute="leading" secondItem="dUJ-5Y-HLu" secondAttribute="trailing" constant="19" id="PWX-h1-G5N"/>
                                    <constraint firstAttribute="bottom" secondItem="J51-aY-wKz" secondAttribute="bottom" id="Ps5-WR-lgK"/>
                                    <constraint firstItem="wug-9p-xhS" firstAttribute="top" secondItem="nlo-yb-IJ3" secondAttribute="top" constant="17" id="at4-5k-EDG"/>
                                    <constraint firstAttribute="trailing" secondItem="wug-9p-xhS" secondAttribute="trailing" constant="15" id="d6c-2v-2fO"/>
                                    <constraint firstAttribute="trailing" secondItem="J51-aY-wKz" secondAttribute="trailing" id="jmJ-Zs-OdF"/>
                                    <constraint firstItem="dUJ-5Y-HLu" firstAttribute="leading" secondItem="nlo-yb-IJ3" secondAttribute="leading" id="qg5-MH-4Y0"/>
                                    <constraint firstAttribute="height" constant="500" id="tHE-mD-BVX"/>
                                    <constraint firstItem="J51-aY-wKz" firstAttribute="leading" secondItem="nlo-yb-IJ3" secondAttribute="leading" id="ujy-5E-dod"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EGO-2V-y2G">
                                <rect key="frame" x="325" y="10" width="34" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="SG4-cV-cfN"/>
                                    <constraint firstAttribute="width" constant="34" id="sap-kB-Fkz"/>
                                </constraints>
                                <color key="tintColor" red="0.92364996669999999" green="0.1263131797" blue="0.54539424179999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="magnifyingglass" catalog="system">
                                    <color key="titleColor" red="0.92364996669999999" green="0.1263131797" blue="0.54539424179999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="MYf-Fd-LEe" firstAttribute="top" secondItem="tYA-IE-WNb" secondAttribute="top" id="3yq-UB-aRj"/>
                            <constraint firstItem="MYf-Fd-LEe" firstAttribute="leading" secondItem="tYA-IE-WNb" secondAttribute="leading" id="9PL-oA-kjC"/>
                            <constraint firstItem="tYA-IE-WNb" firstAttribute="trailing" secondItem="o0E-0y-Vr1" secondAttribute="trailing" constant="16" id="9yW-eq-MQi"/>
                            <constraint firstItem="EGO-2V-y2G" firstAttribute="top" secondItem="tYA-IE-WNb" secondAttribute="top" constant="10" id="ImY-YK-5mg"/>
                            <constraint firstItem="MYf-Fd-LEe" firstAttribute="trailing" secondItem="tYA-IE-WNb" secondAttribute="trailing" id="Kh5-0S-jX0"/>
                            <constraint firstItem="tYA-IE-WNb" firstAttribute="trailing" secondItem="EGO-2V-y2G" secondAttribute="trailing" constant="16" id="ZtO-Iz-8OP"/>
                            <constraint firstItem="o0E-0y-Vr1" firstAttribute="leading" secondItem="tYA-IE-WNb" secondAttribute="leading" constant="16" id="a1U-gq-mtJ"/>
                            <constraint firstItem="nlo-yb-IJ3" firstAttribute="leading" secondItem="tYA-IE-WNb" secondAttribute="leading" id="kQR-wC-5dK"/>
                            <constraint firstItem="nlo-yb-IJ3" firstAttribute="trailing" secondItem="tYA-IE-WNb" secondAttribute="trailing" id="kvk-an-FgX"/>
                            <constraint firstItem="MYf-Fd-LEe" firstAttribute="bottom" secondItem="tYA-IE-WNb" secondAttribute="bottom" id="lYo-Yi-8pA"/>
                            <constraint firstItem="tYA-IE-WNb" firstAttribute="bottom" secondItem="o0E-0y-Vr1" secondAttribute="bottom" constant="20" id="lZD-5J-0Ab"/>
                            <constraint firstItem="nlo-yb-IJ3" firstAttribute="bottom" secondItem="tYA-IE-WNb" secondAttribute="bottom" id="nbJ-BV-ve5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tYA-IE-WNb"/>
                    </view>
                    <connections>
                        <outlet property="closeInfoViewButton" destination="A5a-7V-uWL" id="tdo-wr-qYS"/>
                        <outlet property="closePlaceSearchViewButton" destination="wug-9p-xhS" id="JiS-G7-zqY"/>
                        <outlet property="locationImageView" destination="lgv-sO-8DX" id="LFS-iq-JzW"/>
                        <outlet property="mapView" destination="MYf-Fd-LEe" id="54P-tU-TuJ"/>
                        <outlet property="placeDescriptionTextView" destination="Oh9-47-SAi" id="BI1-iK-EPa"/>
                        <outlet property="placeDisciplineLabel" destination="cSn-bG-zvH" id="jXU-l1-Pbt"/>
                        <outlet property="placeInfoView" destination="o0E-0y-Vr1" id="2I3-Pf-B1n"/>
                        <outlet property="placeInfoViewHieght" destination="UrU-eI-dw4" id="YYD-4Y-VDJ"/>
                        <outlet property="placeLocationLabel" destination="gvJ-5V-Dfs" id="jRP-Ms-5hx"/>
                        <outlet property="placeSearchBar" destination="dUJ-5Y-HLu" id="Cqq-eT-ujJ"/>
                        <outlet property="placeTitleLabel" destination="lpF-ij-Grs" id="7Bv-rI-fLZ"/>
                        <outlet property="searchButton" destination="EGO-2V-y2G" id="P4w-QA-Txn"/>
                        <outlet property="searchPlaceTableView" destination="J51-aY-wKz" id="Qrh-qv-6VQ"/>
                        <outlet property="searchView" destination="nlo-yb-IJ3" id="26w-me-W9H"/>
                        <outlet property="searchViewHieght" destination="tHE-mD-BVX" id="zXl-xv-rDz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4gB-jK-KMU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1069.5999999999999" y="788.45577211394311"/>
        </scene>
    </scenes>
    <resources>
        <image name="clear" catalog="system" width="64" height="56"/>
        <image name="magnifyingglass" catalog="system" width="64" height="56"/>
        <image name="pin.png" width="16" height="16"/>
    </resources>
</document>
